training-csharp-gft/MainWindow.xaml

<Window x:Class="TrainingCsharpGft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingCsharpGft"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Accounts:" Margin="10" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.RowSpan="3" Margin="10" Background="Gray" Name="lb_accounts" SelectionChanged="lb_accounts_SelectionChanged">
            
        </ListBox>
        <Button Grid.Row="4" Margin="10" Content="Select account" Name="btn_selectAccount" Click="btn_selectAccount_Click"/>
        <Button Grid.Row="5" Margin="10" Content="Add new account..." Name="btn_addNewAccount" Click="btn_addNewAccount_Click"/>

        <Label Grid.Column="1" VerticalAlignment="Center" Margin="20 0 10 0" Content="Balance:"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Label Margin="20 0 10 0" Content="Account: " Height="25"/>
            <TextBlock Margin="20 0 10 0" Padding="5 5 0 0" Height="25" Text="select one..." Name="tb_selectedAccount"/>
        </StackPanel>
        
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="LightGreen" 
                   FontSize="50" TextAlignment="Center" TextWrapping="Wrap" Margin="10 10 10 0" Name="tb_ballance"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="20 20 10 20" VerticalAlignment="Stretch">
            <Label Content="Enter amount:" Padding="0 5 5 5"/>
            <TextBox  Background="LightBlue" TextWrapping="Wrap" Name="txt_topUpAmount" VerticalAlignment="Stretch"/>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="3" Margin="20 10 10 10" Content="Top-up" Name="btn_topUp" Click="btn_topUp_Click"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="10 20" Name="cbo_accountToTransfer" SelectionChanged="cbo_accountToTransfer_SelectionChanged">
            
        </ComboBox>
        <StackPanel Grid.Column="3" Grid.Row="2" Margin="10 20">
            <Label Content="Enter amount:" Padding="0 5 5 5"/>
            <TextBox Background="LightBlue" TextWrapping="Wrap" Name="txt_transferAmount"/>
        </StackPanel>
        
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" Content="Transfer to selected account" 
                Name="btn_transferToSelectedAccount" Click="btn_transferToSelectedAccount_Click"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="10" Content="Delete your account" Name="btn_deleteYourAccount" Click="btn_deleteYourAccount_Click"/>

    </Grid>
</Window>
